# SmartHub

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cz/cvut/smarthub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/cvut/smarthub/: AlertScheduler.kt  MainActivity.kt  NotificationPublisher.kt  SmartHubApp.kt  SmartHubApplication.kt
app/src/main/java/cz/cvut/smarthub/database/: Alert.kt  AlertDao.kt  AlertRepository.kt  AppDatabase.kt  Converters.kt  DashboardItem.kt  DashboardItemDao.kt  DashboardRepository.kt  Device.kt  DeviceDao.kt  DeviceRepository.kt  OfflineAlertRepository.kt  OfflineDashboardRepository.kt  OfflineDeviceRepository.kt  OfflineSceneRepository.kt  Scene.kt  SceneDao.kt  SceneRepository.kt
app/src/main/java/cz/cvut/smarthub/di/: AppContainer.kt
app/src/main/java/cz/cvut/smarthub/model/common/: Result.kt
app/src/main/java/cz/cvut/smarthub/ui/components/: CommonScreenForState.kt  DevicesAppBar.kt  DevicesBottomBar.kt
app/src/main/java/cz/cvut/smarthub/ui/screens/alerts/: AlertViewModel.kt  AlertsScreen.kt
app/src/main/java/cz/cvut/smarthub/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  EnergyUsageScreen.kt  SecurityStatusScreen.kt  SensorData.kt
app/src/main/java/cz/cvut/smarthub/ui/screens/devices/: DeviceDetailScreen.kt  DeviceDetailViewModel.kt  DevicesScreen.kt  DevicesViewModel.kt  EditDeviceDetailScreen.kt
app/src/main/java/cz/cvut/smarthub/ui/screens/scenes/: EditSceneDetailScreen.kt  SceneDetailScreen.kt  SceneDetailViewModel.kt  ScenesScreen.kt  ScenesViewModel.kt
app/src/main/java/cz/cvut/smarthub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/cvut/smarthub/ui/utils/: AppViewModelProvider.kt  PermissionUtils.kt
app/src/main/res/drawable/: baseline_camera_outdoor_24.xml  outline_panorama_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cz/cvut/smarthub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
